# UrlShortener

./: .gitignore  README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.json
UrlShortener.Api/Controllers/: AnalyticsController.cs  AuthController.cs  TestController.cs  UrlController.cs
UrlShortener.Api/Logs/: all-logs-20260201.txt  all-logs-20260202.txt  errors-20260131.txt  errors-20260201.txt  errors-20260202.txt
UrlShortener.Api/Middleware/: GlobalExceptionMiddleware.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Core/: UrlShortener.Core.csproj
UrlShortener.Core/DTO/: ClickData.cs  LinkStatsDto.cs  UrlRequest.cs
UrlShortener.Core/DTO/Auth/: LoginDto.cs  RegisterDto.cs
UrlShortener.Core/Entities/: ApiErrorResponse.cs  ClickAnalytic.cs  UrlMapping.cs  User.cs
UrlShortener.Core/Exceptions/: BaseException.cs
UrlShortener.Core/Helper/: UserPlan.cs
UrlShortener.Core/Interfaces/: IAnalyticsChannel.cs  IAnalyticsService.cs  IAuthService.cs  IUnitOfWork.cs  IUrlRepository.cs  IUrlService.cs
UrlShortener.Core/Services/: AnalyticsChannel.cs  UrlService.cs
UrlShortener.Core/Validators/: UrlRequestValidator.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/BackgroundServices/: AnalyticsWorker.cs
UrlShortener.Infrastructure/Data/: UnitOfWork.cs  UrlDbContext.cs
UrlShortener.Infrastructure/Extensions/: GlobalExceptionHandler.cs
UrlShortener.Infrastructure/Migrations/: 20260119012549_initial.Designer.cs  20260119012549_initial.cs  20260201055159_IdentityFix.Designer.cs  20260201055159_IdentityFix.cs  20260201201745_UpdateClickAnalyticToLong.Designer.cs  20260201201745_UpdateClickAnalyticToLong.cs  UrlDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Repositories/: EfUrlRepository.cs
UrlShortener.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs
UrlShortener.Tests/: UrlServiceTests.cs  UrlShortener.Tests.csproj
